# website

./: .gitattributes  README.md
website/: pom.xml
website/src/main/java/com/website/springboot/: SpringbootApplication.java
website/src/main/java/com/website/springboot/Util/: CommonUtil.java  MailUtil.java  StringTools.java
website/src/main/java/com/website/springboot/Util/constants/: Constants.java  ErrorEnum.java
website/src/main/java/com/website/springboot/bean/: ChinaData.java  HttpPojo.java  Item.java  NewsFromDxy.java  TestBean.java  User.java
website/src/main/java/com/website/springboot/component/: GlobalExceptionHandler.java  loginHandleInterrupt.java
website/src/main/java/com/website/springboot/configuration/: WebMvcConfig.java  druidConfig.java
website/src/main/java/com/website/springboot/controller/: UserController.java  helloController.java  loginController.java  newsController.java
website/src/main/java/com/website/springboot/exception/: CommonJsonException.java
website/src/main/java/com/website/springboot/mapper/: SpyderMapper.java  UserMapper.java
website/src/main/java/com/website/springboot/mapper/spyderDataMapper/: ChinaDataMapper.java  NewsFromDxyMapper.java  SpyderMapper.java
website/src/main/java/com/website/springboot/service/: LoginService.java  NewsService.java
website/src/main/java/com/website/springboot/service/iml/: LoginServiceIml.java  NewsServiceImp.java
website/src/main/java/com/website/springboot/spyder/: ElwardProperties.java  HttpClientUtil.java  ItemTask.java  WuhanService.java
website/src/main/resources/: application.yml
website/src/main/resources/templates/: index.html
website/src/test/java/com/website/springboot/: SpringbootApplicationTests.java
